{
	"name": "backend",
	"type": "module",
	"imports": {
		"#*": "./src/*"
	},
	"scripts": {
		"bot": "pnpm run _node src/discord/main.ts",
		"http": "pnpm run _node src/http/main.ts",
		"migration": "pnpm run _node src/storage/main.ts",
		"typecheck": "tsc",
		"lint": "eslint",
		"test": "pnpm run _node --test src/**/*.test.ts",
		"_node": "node --import=@swc-node/register/esm-register --env-file=.env --disable-proto=throw --enable-source-maps"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.6",
		"@hono/zod-validator": "^0.7.5",
		"@swc-node/register": "^1.11.1",
		"async-lock": "^1.4.1",
		"hono": "^4.10.6",
		"mousetache": "github:TheKodeToad/mousetache#b34b2ad8f0e19e1f0932a2efe82e1484449beb8b",
		"oceanic-component-helper": "^1.0.1",
		"oceanic.js": "~1.13.0",
		"pg": "^8.16.3",
		"smol-toml": "^1.5.2",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/async-lock": "^1.4.2",
		"@types/node": "^24.10.1",
		"@types/pg": "^8.15.6",
		"eslint": "^9.39.1",
		"globals": "^16.5.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.47.0"
	}
}
