{
	"editor.formatOnSave": true,
	"files.trimTrailingWhitespace": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"[markdown]": {
		"editor.formatOnSave": false
	},
	"typescript.preferences.quoteStyle": "double",
	"javascript.format.semicolons": "insert",
	"typescript.format.semicolons": "insert",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.autoImportSpecifierExcludeRegexes": [
		"^zod(/(v3|v4-mini))?$"
	],
	"typescript.format.indentSwitchCase": false,
	"javascript.format.indentSwitchCase": false
}
